.img {
    width: 100%;
    height: 300rpx;
    margin-bottom: 55rpx;
}

.img_top {
    width: 100%;
    height: 300rpx;
    margin-bottom: 55rpx;
    margin-top: 55rpx;
}

.img_bottom {
    width: 100%;
    height: 300rpx;
}

.dashed{
    position: fixed;
    width: 100%;
    height: 100rpx;
    margin-top: -85rpx;
}