
<!-- 首页 -->
<view class='container'>
    <image class='dashed' src="/images/index/dashed.png" bindtap='turnToSign'></image>
    <image class='img_top' src="/images/index/introduction.jpg" bindtap='turnToMap'></image>
    <image class='img' src="/images/index/story.jpg" bindtap='turnToMap'></image>
    <image class='img' src="/images/index/apply.jpg" bindtap='signClick'></image>
    <image class='img' src="/images/index/interviewer.jpg" bindtap='interviewClick'></image>
    <image class='img' src="/images/index/staff.jpg" bindtap='personelClick'></image>
</view>

 <!-- 首页 
<view class='container'>
    <swiper indicator-dots='true' autoplay='true' interval='5000' indicator-color='rgba(2, 0, 0, .3)' indicator-active-color='rgba(255, 255, 255, .8)'>
        <swiper-item>
            <image src='/image/index1.png'> </image>
        </swiper-item>
        <swiper-item>
            <image src='/image/index1.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/image/index1.png'></image>
        </swiper-item>
    </swiper>

    <view class='content'>
        <view class='img-top'>
            <button class='button1' bindtap='signClick'>报名</button>
            <image src='/image/index2.jpg'></image>
        </view>
        <view class='img'>
            <button class='button2' bindtap='interviewClick'>面试官</button>
            <image src='/image/index3.jpg'></image>
        </view>
        <view class='img'>
            <button class='button3' bindtap='personelClick'>工作人员</button>
            <image src='/image/index4.jpg'></image>
        </view>
    </view>

    <view class='border1'></view>
    <view class='border2'></view>
    <view class='border3'></view>
</view> -->