<!-- 首页 -->
<view class='container'>
    <image class='dashed' src="/images/index/dashed.png" bindtap='turnToStaff' ></image>
    <image class='img_top' src="/images/index/introduction.jpg" bindtap='turnToIntroduction'></image>
    <image class='img' src="/images/index/story.jpg" bindtap='turnToStory'></image>
    <image class='img_bottom' src="/images/index/apply.jpg" bindtap='turnToSign'></image>
</view>
