/* pages/callType/callType.wxss */

image {
    width: 580rpx;
    height: 220rpx;
    border-radius: 80rpx;
    border: 4rpx solid rgba(33, 33, 33, 1);
}

.img1 {
    margin-top: 146rpx;
}

.img2 {
    margin-top: 120rpx;
}

.btn {
    position: absolute;
    left: 120rpx;
    width: 230rpx;
    height: 50rpx;
    color: #fff;
    font-size: 40rpx;
    text-shadow: 0 0 14rpx #000;
}

.button1 {
    top: 170rpx;
}

.button2 {
    top: 525rpx;
}

.text1 {
    position: absolute;
    left: 48rpx;
    top: 842rpx;
    color: rgba(16, 16, 16, 1);
    font-size: 28rpx;
    font-family: Arial;
}

.text2 {
    position: absolute;
    left: 48rpx;
    top: 922rpx;
    color: rgba(16, 16, 16, 1);
    font-size: 28rpx;
    font-family: Arial;
}
