<!--排队类型-->
<view class='container'>
    <image class='img1' src='/image/callType2.jpg'></image>
    <image class='img2' src='/image/callType1.jpg'></image>
</view>

<button class='button1' bindtap='onlineRange'>线上排队</button>
<button class='button2' bindtap='presentRange'>现场排队</button>

<text class='text1'>当前线上排队人数为：{{onlineNumber}}\n</text>
<text class='text2'>当前现场排队人数为：{{presentNumber}}\n</text>
