/* pages/signType/signType.wxss */

image {
    width: 580rpx;
    height: 220rpx;
    border-radius: 80rpx;
    border: 4rpx solid rgba(33, 33, 33, 1);
}

.img1{
    margin-top:148rpx;
}

.img2{
    margin-top:120rpx;
}

button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.0);
    width: 230rpx;
    height: 50rpx;
    line-height: 50rpx;
    color: #fff;
    font-weight: bold;
    font-size: 40rpx;
    font-family: Arial;
    text-shadow: 0 0 14rpx #000;
}

.button1 {
    top: 180rpx;
    left: 70rpx;
}

.button2 {
    top: 530rpx;
    left: 70rpx;
}
