/* pages/my/my.wxss */

.img1 {
    height: 308rpx;
    width: 100%;
}

.img2 {
    height: 220rpx;
    width: 220rpx;
    position: absolute;
    left: 40rpx;
    top: 40rpx;
    border-radius: 60px;
    border: 4px solid rgba(255, 255, 255, 1);
}

.content1 {
    display: flex;
    flex-direction: row;
    margin-top: 34rpx;
    margin-bottom: 34rpx;
}

.content2 {
}

.data {
    position: relative;
    left: -220rpx;
    margin-top: 34rpx;
    margin-bottom: 34rpx;
    color: rgba(16, 16, 16, 1);
    font-size: 28rpx;
    font-family: Arial;
}

button {
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: #101010;
    font-family: Microsoft Yahei;
    border: 1rpx solid rgba(187, 187, 187, 1);
    background-color: rgba(0, 0, 0, 0.0);
}

.btn1 {
    width: 160rpx;
    margin-right: 136rpx;
}

.btn2 {
    width: 230rpx;
}

.btn3 {
    margin-top: 50rpx;
    width: 230rpx;
}

.border {
    border: 5rpx solid #F6F6F6;
    width: 100%;
}
