/* pages/my/my.wxss */

.background {
    height: 300rpx;
    width: 100%;
}

.avatar {
    height: 170rpx;
    width: 170rpx;
    position: absolute;
    left: 64rpx;
    top: 50rpx;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 1);
}

.content1 {
    position: absolute;
    left: 310rpx;
    display: flex;
    flex-direction: column;
    margin-top: 50rpx;
}

.ID {
    font-size: 16px;
    color: rgba(16, 16, 16, 0.8);
    font-weight: 600;
}

.btnContent {
    display: flex;
    flex-direction: row;
    margin-top: 80rpx;
}

.data {
    position: relative;
    left: -220rpx;
    margin-top: 34rpx;
    margin-bottom: 34rpx;
    color: rgba(16, 16, 16, 0.8);
    font-size: 28rpx;
    font-weight: 600;
    font-family: Arial;
}

button {
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 40rpx;
    font-size: 28rpx;
    font-weight: 600;
    font-family: Microsoft Yahei;
    color: rgba(16, 16, 16, 0.8);
    border: 3rpx solid #aaa;
    background-color: #fff;
}

.btn1 {
    margin-right: 50rpx;
    width: 116rpx;
}

.btn2 {
    width: 228rpx;
}

.btn3 {
    margin-top: 80rpx;
    width: 228rpx;
}

.border {
    border: 5rpx solid #f6f6f6;
    width: 100%;
    color: #101010;
}

.dashed_white {
    position: absolute;
    top: 105rpx;
    width: 745rpx;
    height: 280rpx;
}

.dashed_blue {
    position: absolute;
    top: 630rpx;
    width: 745rpx;
    height: 280rpx;
}

.dashed{
    position: fixed;
    width: 100%;
    height: 100rpx;
    margin-top: -85rpx;
}