<!--个人页面-->
<view class='container'>
    <image class='dashed' src="/images/index/dashed.png"></image>
    <image class='background' src='/images/my/background.jpg'></image>
    <image class='avatar' src='/images/my/avatar.png'></image>
    <!-- <image class='avatar' src="{{info.avatat}}"></image> -->
    <!-- 这里要获取用户头像 -->
    <view class='content1'>
        <text class='ID'>编号：{{info.range}}</text>
        <view class='btnContent'>
            <button class='btn1' bindtap='turnToSign'>报名</button>
            <button class='btn2' bindtap='searchRangeState'>查询排队情况</button>  
        </view>
    </view>
    <image class='dashed_white' src='/images/my/dashed_white.png'></image>

    <view class='content2'>
        <view class='data'>姓名：{{info.fullName}}</view>
        <view class='data'>学院：{{info.college}}</view>
        <view class='data'>专业：{{info.major}}</view>
        <view class='data'>面试时间：{{info.timeSlot}}</view>
        <view class='data'>部门意愿：{{info.departmentsA}} {{info.departmentsA && info.departmentsB ? "and" : ""}} {{info.departmentsB}}</view>
    </view>

    <image class='dashed_blue' src='/images/my/dashed_blue.png'></image>
    
    <button class='btn3' bindtap='searchResult'>查询面试结果</button>

</view>